CLOUDINARY_CLOUD_NAME=dbroi8kb4
CLOUDINARY_KEY=265228143733466
CLOUDINARY_SECRET=La86ksxfwlteHHOr72P3lLviAzk
MAPBOX_TOKEN=pk.eyJ1IjoiZ2xhZHNvbmR1dHJhIiwiYSI6ImNsbWppM21yMzAzMjYyam1yMXB1a29uNXgifQ.BOUhMPfbc32EWDSvzL8kKA
DB_URL=mongodb+srv://yelp-camp-user:4OsdQyoWdvk7bTDB@yelp-camp.oqx4jkh.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp